<!DOCTYPE html>
<html>
<head>
	<title>Pong</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="//cdn.sencha.io/ext-4.1.1-gpl/ext-all-dev.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="pong-game.js"></script>
	<script type="text/javascript" src="client.js"></script>
</head>
<body>

<div id="login" >
	<input type="text" id="username" />
	<input type="button" id="register" value="Log In" />
</div>

<div id="lobby" >
Available Opponents
<div id="users">

</div>
</div>
Challenge
<input type="text" id="challenge" />
to play to
<input type="number" id="points" step="1" min="1" max="10" />
points. (1-10)
<input type="button" id="gamerequest" value="Challenge"/>
<div id="rally"> test
</div>
<div id="gameContainer" style="display:none;">
	<div id="game"></div>
</div>

</body>
</html>
